<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TinyFileManager.NET.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AllowedImageExtensions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">'jpg', 'jpeg', 'png', 'gif', 'bmp', 'tiff'</Value>
    </Setting>
    <Setting Name="AllowedFileExtensions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">'doc', 'docx', 'pdf', 'xls', 'xlsx', 'txt', 'csv','html','psd','sql','log','fla','xml','ade','adp','ppt','pptx','zip','rar'</Value>
    </Setting>
    <Setting Name="AllowedVideoExtensions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">'mov', 'mpeg', 'mp4', 'avi', 'mpg','wma'</Value>
    </Setting>
    <Setting Name="AllowedMusicExtensions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">'mp3', 'm4a', 'ac3', 'aiff', 'mid'</Value>
    </Setting>
    <Setting Name="AllowedMiscExtensions" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AllowUploadFile" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AllowDeleteFile" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AllowCreateFolder" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AllowDeleteFolder" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MaxUploadSizeMb" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="AzureBlobStore" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DefaultEndpointsProtocol=https;AccountName=playgroundservice;AccountKey=HCAHx1kCfejMz8/fXP4Dcc6hFG8VMaUR164wv91x9iUXF63cTp4WWb29EPqhdmEasFTq0bMxpiBsnm6EneUQHw==</Value>
    </Setting>
    <Setting Name="AzureBlobUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">//playgroundservice.blob.core.windows.net/</Value>
    </Setting>
    <Setting Name="AzureBlobContainer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tfm</Value>
    </Setting>
    <Setting Name="UploadPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">files</Value>
    </Setting>
    <Setting Name="ThumbPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">thumbs</Value>
    </Setting>
  </Settings>
</SettingsFile>